# mybills

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mybills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybills/: App.kt  DataAplication.kt
app/src/main/java/com/example/mybills/data/dao/: DespesaDao.kt  ReceitaDao.kt
app/src/main/java/com/example/mybills/data/db/: AppDataBase.kt
app/src/main/java/com/example/mybills/di/: ApplicationComponent.kt  DataModule.kt  MainComponent.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/mybills/domain/: Despesa.kt  Receita.kt
app/src/main/java/com/example/mybills/presentation/adapter/: DespesaAdapter.kt  ReceitasAdapter.kt
app/src/main/java/com/example/mybills/presentation/view/: AddDespesasActivity.kt  LoginUserActivity.kt  MainActivity.kt  ReceitasActivity.kt  RegistratioActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/mybills/presentation/view/authentication/: LoginUserActivity.kt  RegistratioActivity.kt
app/src/main/java/com/example/mybills/presentation/view/despesa/: AddDespesasActivity.kt  DespesasListaActivity.kt  EditDespesaActivity.kt
app/src/main/java/com/example/mybills/presentation/view/di/: MainModulo.kt
app/src/main/java/com/example/mybills/presentation/view/main/: MainActivity.kt
app/src/main/java/com/example/mybills/presentation/view/receitas/: AddReceitaActivity.kt  AddReceitasActivity.kt  EditReceitaActivity.kt  ReceitasListaActivity.kt
app/src/main/java/com/example/mybills/presentation/viewModel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mybills/repositorie/: DespesaRepositorie.kt  ReceitaRepositorie.kt
app/src/main/java/com/example/mybills/ultis/: FormatesTypes.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/layout/: activity_add_despesas.xml  activity_despesas_lista.xml  activity_edit_despesa.xml  activity_edit_receita.xml  activity_login_user.xml  activity_main.xml  activity_receitas.xml  activity_receitas_lista.xml  activity_registratio.xml  item_despesa_card.xml  item_receitas_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybills/: ExampleUnitTest.kt
(+8 files in other folders)
